{
  "randomBytes": true,
  "sameSymbols": false,
  "wordToBytes": false,
  "word": "",
  "parallelProcesses": 5,
  "apiKeys": [
     "3a7e5be2e08d4df04bb6b1a0926e23b998605b6fd7f4ba5710",
  ],
  "threadsPerKey": 4,
  "saveHashes": true,
  "display": {
    "hash": true,
    "balance": true,
    "address": true,
    "publicKey": false,
    "fullData": false
  },
  "saveData": {
    "saveData": false,
    "saveHash": true,
    "saveBalance": true,
    "saveAddress": true,
    "savePublicKey": true
  },
  "saveDataAddress": {
    "saveDataAddress": false,
    "startsearchend": 1,
    "words": [
        "beautiful", "moonlight", "sunset", "serenity", "tranquil",
        "blissful", "harmony", "radiant", "ethereal", "graceful",
        "idyllic", "luminous", "mystical", "paradise", "quaint"
    ]
  },
  "showGenerationCount": true
}
